<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /*Posicionamiento eje principal*/
            /*flex-direction: row;*/ /*row-reverse, column, column-reverse*/
            flex-flow: row wrap;
            justify-content: center;
            background-color: aqua;
            padding: 10px;
            align-items: center;
            height: 500px;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: grey;
            margin: 0px 5px; /*0 vertical, 5 horizontal*/
        }
    </style>
</head>
<body>
    <!-- ELEMENTO CONTENEDOR -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>